{"flutter":{"platforms":{"android":{"default":{"projectId":"jobportal-9d822","appId":"1:891464398638:android:ddd09a72245065ce792cbf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jobportal-9d822","appId":"1:891464398638:ios:d561fc4c8e4f62ca792cbf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobportal-9d822","configurations":{"android":"1:891464398638:android:ddd09a72245065ce792cbf","ios":"1:891464398638:ios:d561fc4c8e4f62ca792cbf","web":"1:891464398638:web:056cf80039ecf6cc792cbf"}}}}}}